Unable to resolve imports:
      "../../test/mocks/LinkToken.sol" in "D:/Cyfrin/Lesson 9/foundry-smart-contract-lottery/script\HelperConfig.s.sol"
with remappings:
      @chainlink/contracts/=D:/Cyfrin/Lesson 9/foundry-smart-contract-lottery/lib/chainlink-brownie-contracts/contracts/
      @solmate/=D:/Cyfrin/Lesson 9/foundry-smart-contract-lottery/lib/solmate/src/
      chainlink-brownie-contracts/=D:/Cyfrin/Lesson 9/foundry-smart-contract-lottery/lib/chainlink-brownie-contracts/contracts/src/v0.6/vendor/@arbitrum/nitro-contracts/src/
      ds-test/=D:/Cyfrin/Lesson 9/foundry-smart-contract-lottery/lib/forge-std/lib/ds-test/src/
      forge-std/=D:/Cyfrin/Lesson 9/foundry-smart-contract-lottery/lib/forge-std/src/
      foundry-devops/=D:/Cyfrin/Lesson 9/foundry-smart-contract-lottery/lib/foundry-devops/src/
      solmate/=D:/Cyfrin/Lesson 9/foundry-smart-contract-lottery/lib/solmate/src/
Compiling 38 files with 0.8.23
Solc 0.8.23 finished in 9.07s
Compiler run successful!
Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 31, line 22, chars 736-1120, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 32, line 30, chars 840-1369, hits: 0)
- Line (location: source ID 32, line 31, chars 923-1361, hits: 0)
- Statement (location: source ID 32, line 31, chars 923-1361, hits: 0)
- Statement (location: source ID 32, line 31, chars 930-1361, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 42, chars 1377-2279, hits: 0)
- Line (location: source ID 32, line 44, chars 1466-1514, hits: 0)
- Statement (location: source ID 32, line 44, chars 1466-1514, hits: 0)
- Statement (location: source ID 32, line 44, chars 1504-1514, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 44, chars 1463-1568, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 44, chars 1463-1568, hits: 0)
- Line (location: source ID 32, line 45, chars 1530-1556, hits: 0)
- Statement (location: source ID 32, line 45, chars 1530-1556, hits: 0)
- Line (location: source ID 32, line 48, chars 1580-1607, hits: 0)
- Statement (location: source ID 32, line 48, chars 1580-1607, hits: 0)
- Line (location: source ID 32, line 49, chars 1618-1643, hits: 0)
- Statement (location: source ID 32, line 49, chars 1618-1643, hits: 0)
- Line (location: source ID 32, line 51, chars 1656-1675, hits: 0)
- Statement (location: source ID 32, line 51, chars 1656-1675, hits: 0)
- Line (location: source ID 32, line 52, chars 1686-1777, hits: 0)
- Statement (location: source ID 32, line 52, chars 1686-1777, hits: 0)
- Statement (location: source ID 32, line 52, chars 1730-1777, hits: 0)
- Line (location: source ID 32, line 53, chars 1788-1820, hits: 0)
- Statement (location: source ID 32, line 53, chars 1788-1820, hits: 0)
- Statement (location: source ID 32, line 53, chars 1805-1820, hits: 0)
- Line (location: source ID 32, line 54, chars 1831-1849, hits: 0)
- Statement (location: source ID 32, line 54, chars 1831-1849, hits: 0)
- Line (location: source ID 32, line 56, chars 1870-2271, hits: 0)
- Statement (location: source ID 32, line 56, chars 1870-2271, hits: 0)
- Statement (location: source ID 32, line 56, chars 1877-2271, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 33, line 15, chars 466-821, hits: 0)
- Line (location: source ID 33, line 16, chars 542-588, hits: 0)
- Statement (location: source ID 33, line 16, chars 542-588, hits: 0)
- Statement (location: source ID 33, line 16, chars 570-588, hits: 0)
- Line (location: source ID 33, line 17, chars 599-761, hits: 0)
- Statement (location: source ID 33, line 17, chars 599-761, hits: 0)
- Line (location: source ID 33, line 24, chars 727-761, hits: 0)
- Statement (location: source ID 33, line 24, chars 727-761, hits: 0)
- Line (location: source ID 33, line 25, chars 772-813, hits: 0)
- Statement (location: source ID 33, line 25, chars 772-813, hits: 0)
- Statement (location: source ID 33, line 25, chars 779-813, hits: 0)
- Function "run" (location: source ID 33, line 38, chars 1296-1392, hits: 0)
- Line (location: source ID 33, line 39, chars 1346-1384, hits: 0)
- Statement (location: source ID 33, line 39, chars 1346-1384, hits: 0)
- Statement (location: source ID 33, line 39, chars 1353-1384, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 33, line 46, chars 1494-1872, hits: 0)
- Line (location: source ID 33, line 47, chars 1551-1597, hits: 0)
- Statement (location: source ID 33, line 47, chars 1551-1597, hits: 0)
- Statement (location: source ID 33, line 47, chars 1579-1597, hits: 0)
- Line (location: source ID 33, line 48, chars 1608-1808, hits: 0)
- Statement (location: source ID 33, line 48, chars 1608-1808, hits: 0)
- Line (location: source ID 33, line 56, chars 1774-1808, hits: 0)
- Statement (location: source ID 33, line 56, chars 1774-1808, hits: 0)
- Line (location: source ID 33, line 57, chars 1819-1864, hits: 0)
- Statement (location: source ID 33, line 57, chars 1819-1864, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 33, line 68, chars 2186-2381, hits: 0)
- Line (location: source ID 33, line 73, chars 2402-2452, hits: 0)
- Statement (location: source ID 33, line 73, chars 2402-2452, hits: 0)
- Line (location: source ID 33, line 74, chars 2467-2490, hits: 0)
- Statement (location: source ID 33, line 74, chars 2467-2490, hits: 0)
- Line (location: source ID 33, line 75, chars 2505-2558, hits: 0)
- Statement (location: source ID 33, line 75, chars 2505-2558, hits: 0)
- Line (location: source ID 33, line 76, chars 2573-2599, hits: 0)
- Statement (location: source ID 33, line 76, chars 2573-2599, hits: 0)
- Line (location: source ID 33, line 77, chars 2614-2633, hits: 0)
- Statement (location: source ID 33, line 77, chars 2614-2633, hits: 0)
- Line (location: source ID 33, line 78, chars 2648-2795, hits: 0)
- Statement (location: source ID 33, line 78, chars 2648-2795, hits: 0)
- Line (location: source ID 33, line 83, chars 2810-2828, hits: 0)
- Statement (location: source ID 33, line 83, chars 2810-2828, hits: 0)
- Function "run" (location: source ID 33, line 88, chars 2857-2929, hits: 0)
- Line (location: source ID 33, line 89, chars 2892-2921, hits: 0)
- Statement (location: source ID 33, line 89, chars 2892-2921, hits: 0)
- Function "addConsumerUserConfig" (location: source ID 33, line 111, chars 3454-3867, hits: 0)
- Line (location: source ID 33, line 112, chars 3518-3564, hits: 0)
- Statement (location: source ID 33, line 112, chars 3518-3564, hits: 0)
- Statement (location: source ID 33, line 112, chars 3546-3564, hits: 0)
- Line (location: source ID 33, line 113, chars 3575-3806, hits: 0)
- Statement (location: source ID 33, line 113, chars 3575-3806, hits: 0)
- Line (location: source ID 33, line 120, chars 3772-3806, hits: 0)
- Statement (location: source ID 33, line 120, chars 3772-3806, hits: 0)
- Line (location: source ID 33, line 121, chars 3817-3859, hits: 0)
- Statement (location: source ID 33, line 121, chars 3817-3859, hits: 0)
- Function "run" (location: source ID 33, line 124, chars 3875-4052, hits: 0)
- Line (location: source ID 33, line 125, chars 3910-3997, hits: 0)
- Statement (location: source ID 33, line 125, chars 3910-3997, hits: 0)
- Statement (location: source ID 33, line 125, chars 3934-3997, hits: 0)
- Line (location: source ID 33, line 126, chars 4008-4044, hits: 0)
- Statement (location: source ID 33, line 126, chars 4008-4044, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 34, line 128, chars 4289-4494, hits: 0)
- Function "fulfillRandomWords" (location: source ID 34, line 147, chars 4846-5470, hits: 0)
- Line (location: source ID 34, line 151, chars 4983-5041, hits: 0)
- Statement (location: source ID 34, line 151, chars 4983-5041, hits: 0)
- Statement (location: source ID 34, line 151, chars 5007-5041, hits: 0)
- Line (location: source ID 34, line 152, chars 5052-5101, hits: 0)
- Statement (location: source ID 34, line 152, chars 5052-5101, hits: 0)
- Line (location: source ID 34, line 153, chars 5112-5135, hits: 0)
- Statement (location: source ID 34, line 153, chars 5112-5135, hits: 0)
- Line (location: source ID 34, line 154, chars 5146-5178, hits: 0)
- Statement (location: source ID 34, line 154, chars 5146-5178, hits: 0)
- Line (location: source ID 34, line 155, chars 5189-5225, hits: 0)
- Statement (location: source ID 34, line 155, chars 5189-5225, hits: 0)
- Line (location: source ID 34, line 156, chars 5236-5269, hits: 0)
- Statement (location: source ID 34, line 156, chars 5236-5269, hits: 0)
- Line (location: source ID 34, line 157, chars 5280-5305, hits: 0)
- Statement (location: source ID 34, line 157, chars 5280-5305, hits: 0)
- Line (location: source ID 34, line 158, chars 5316-5380, hits: 0)
- Statement (location: source ID 34, line 158, chars 5316-5380, hits: 0)
- Statement (location: source ID 34, line 158, chars 5334-5380, hits: 0)
- Line (location: source ID 34, line 159, chars 5394-5402, hits: 0)
- Statement (location: source ID 34, line 159, chars 5394-5402, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 34, line 159, chars 5391-5461, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 34, line 159, chars 5391-5461, hits: 0)
- Line (location: source ID 34, line 160, chars 5418-5449, hits: 0)
- Statement (location: source ID 34, line 160, chars 5418-5449, hits: 0)
- Function "getNumWords" (location: source ID 34, line 169, chars 5613-5699, hits: 0)
- Line (location: source ID 34, line 170, chars 5675-5691, hits: 0)
- Statement (location: source ID 34, line 170, chars 5675-5691, hits: 0)
- Function "getEntranceFee" (location: source ID 34, line 173, chars 5707-5802, hits: 0)
- Line (location: source ID 34, line 174, chars 5774-5794, hits: 0)
- Statement (location: source ID 34, line 174, chars 5774-5794, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 35, line 37, chars 1015-1438, hits: 0)
- Line (location: source ID 35, line 42, chars 1172-1199, hits: 0)
- Statement (location: source ID 35, line 42, chars 1172-1199, hits: 0)
- Line (location: source ID 35, line 44, chars 1269-1314, hits: 0)
- Statement (location: source ID 35, line 44, chars 1269-1314, hits: 0)
- Line (location: source ID 35, line 45, chars 1329-1344, hits: 0)
- Statement (location: source ID 35, line 45, chars 1329-1344, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 35, line 45, chars 1325-1409, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 35, line 45, chars 1325-1409, hits: 0)
- Line (location: source ID 35, line 46, chars 1361-1397, hits: 0)
- Statement (location: source ID 35, line 46, chars 1361-1397, hits: 0)
- Line (location: source ID 35, line 48, chars 1419-1430, hits: 0)
- Statement (location: source ID 35, line 48, chars 1419-1430, hits: 0)
- Function "contractFallback" (location: source ID 35, line 53, chars 1464-1707, hits: 0)
- Line (location: source ID 35, line 58, chars 1592-1637, hits: 0)
- Statement (location: source ID 35, line 58, chars 1592-1637, hits: 0)
- Statement (location: source ID 35, line 58, chars 1618-1637, hits: 0)
- Line (location: source ID 35, line 59, chars 1648-1699, hits: 0)
- Statement (location: source ID 35, line 59, chars 1648-1699, hits: 0)
- Function "isContract" (location: source ID 35, line 62, chars 1715-1920, hits: 0)
- Line (location: source ID 35, line 63, chars 1797-1811, hits: 0)
- Statement (location: source ID 35, line 63, chars 1797-1811, hits: 0)
- Line (location: source ID 35, line 65, chars 1846-1874, hits: 0)
- Statement (location: source ID 35, line 65, chars 1846-1874, hits: 0)
- Line (location: source ID 35, line 67, chars 1895-1912, hits: 0)
- Statement (location: source ID 35, line 67, chars 1895-1912, hits: 0)
- Statement (location: source ID 35, line 67, chars 1902-1912, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.23+commit.f704f362.Windows.msvc, source ID 33):
- IC 131 -> Item 225
  - Refers to item: Function "addConsumer" (location: source ID 33, line 95, chars 2975-3446, hits: 12)
- IC 474 -> Item 226
  - Refers to item: Line (location: source ID 33, line 100, chars 3102-3151, hits: 12)
- IC 474 -> Item 227
  - Refers to item: Statement (location: source ID 33, line 100, chars 3102-3151, hits: 12)
- IC 539 -> Item 228
  - Refers to item: Line (location: source ID 33, line 101, chars 3162-3215, hits: 12)
- IC 539 -> Item 229
  - Refers to item: Statement (location: source ID 33, line 101, chars 3162-3215, hits: 12)
- IC 604 -> Item 230
  - Refers to item: Line (location: source ID 33, line 102, chars 3226-3268, hits: 12)
- IC 604 -> Item 231
  - Refers to item: Statement (location: source ID 33, line 102, chars 3226-3268, hits: 12)
- IC 705 -> Item 232
  - Refers to item: Line (location: source ID 33, line 103, chars 3279-3298, hits: 12)
- IC 705 -> Item 233
  - Refers to item: Statement (location: source ID 33, line 103, chars 3279-3298, hits: 12)
- IC 802 -> Item 234
  - Refers to item: Line (location: source ID 33, line 104, chars 3309-3409, hits: 12)
- IC 802 -> Item 235
  - Refers to item: Statement (location: source ID 33, line 104, chars 3309-3409, hits: 12)
- IC 951 -> Item 236
  - Refers to item: Line (location: source ID 33, line 108, chars 3420-3438, hits: 12)
- IC 951 -> Item 237
  - Refers to item: Statement (location: source ID 33, line 108, chars 3420-3438, hits: 12)
- IC 87 -> Item 238
  - Refers to item: Function "addConsumerUserConfig" (location: source ID 33, line 111, chars 3454-3867, hits: 0)
- IC 198 -> Item 239
  - Refers to item: Line (location: source ID 33, line 112, chars 3518-3564, hits: 0)
- IC 198 -> Item 240
  - Refers to item: Statement (location: source ID 33, line 112, chars 3518-3564, hits: 0)
- IC 200 -> Item 241
  - Refers to item: Statement (location: source ID 33, line 112, chars 3546-3564, hits: 0)
- IC 246 -> Item 242
  - Refers to item: Line (location: source ID 33, line 113, chars 3575-3806, hits: 0)
- IC 246 -> Item 243
  - Refers to item: Statement (location: source ID 33, line 113, chars 3575-3806, hits: 0)
- IC 249 -> Item 244
  - Refers to item: Line (location: source ID 33, line 120, chars 3772-3806, hits: 0)
- IC 249 -> Item 245
  - Refers to item: Statement (location: source ID 33, line 120, chars 3772-3806, hits: 0)
- IC 372 -> Item 246
  - Refers to item: Line (location: source ID 33, line 121, chars 3817-3859, hits: 0)
- IC 372 -> Item 247
  - Refers to item: Statement (location: source ID 33, line 121, chars 3817-3859, hits: 0)
- IC 119 -> Item 248
  - Refers to item: Function "run" (location: source ID 33, line 124, chars 3875-4052, hits: 0)
- IC 391 -> Item 249
  - Refers to item: Line (location: source ID 33, line 125, chars 3910-3997, hits: 0)
- IC 391 -> Item 250
  - Refers to item: Statement (location: source ID 33, line 125, chars 3910-3997, hits: 0)
- IC 393 -> Item 251
  - Refers to item: Statement (location: source ID 33, line 125, chars 3934-3997, hits: 0)
- IC 460 -> Item 252
  - Refers to item: Line (location: source ID 33, line 126, chars 4008-4044, hits: 0)
- IC 460 -> Item 253
  - Refers to item: Statement (location: source ID 33, line 126, chars 4008-4044, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.23+commit.f704f362.Windows.msvc, source ID 35):
- IC 428 -> Item 198
  - Refers to item: Function "transferAndCall" (location: source ID 35, line 37, chars 1015-1438, hits: 0)
- IC 1834 -> Item 199
  - Refers to item: Line (location: source ID 35, line 42, chars 1172-1199, hits: 0)
- IC 1834 -> Item 200
  - Refers to item: Statement (location: source ID 35, line 42, chars 1172-1199, hits: 0)
- IC 1845 -> Item 201
  - Refers to item: Line (location: source ID 35, line 44, chars 1269-1314, hits: 0)
- IC 1845 -> Item 202
  - Refers to item: Statement (location: source ID 35, line 44, chars 1269-1314, hits: 0)
- IC 1948 -> Item 203
  - Refers to item: Line (location: source ID 35, line 45, chars 1329-1344, hits: 0)
- IC 1948 -> Item 204
  - Refers to item: Statement (location: source ID 35, line 45, chars 1329-1344, hits: 0)
- IC 1962 -> Item 205
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, line 45, chars 1325-1409, hits: 0)
- IC 1973 -> Item 206
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 35, line 45, chars 1325-1409, hits: 0)
- IC 1962 -> Item 207
  - Refers to item: Line (location: source ID 35, line 46, chars 1361-1397, hits: 0)
- IC 1962 -> Item 208
  - Refers to item: Statement (location: source ID 35, line 46, chars 1361-1397, hits: 0)
- IC 1974 -> Item 209
  - Refers to item: Line (location: source ID 35, line 48, chars 1419-1430, hits: 0)
- IC 1974 -> Item 210
  - Refers to item: Statement (location: source ID 35, line 48, chars 1419-1430, hits: 0)
- IC 3407 -> Item 211
  - Refers to item: Function "contractFallback" (location: source ID 35, line 53, chars 1464-1707, hits: 0)
- IC 3408 -> Item 212
  - Refers to item: Line (location: source ID 35, line 58, chars 1592-1637, hits: 0)
- IC 3408 -> Item 213
  - Refers to item: Statement (location: source ID 35, line 58, chars 1592-1637, hits: 0)
- IC 3410 -> Item 214
  - Refers to item: Statement (location: source ID 35, line 58, chars 1618-1637, hits: 0)
- IC 3413 -> Item 215
  - Refers to item: Line (location: source ID 35, line 59, chars 1648-1699, hits: 0)
- IC 3413 -> Item 216
  - Refers to item: Statement (location: source ID 35, line 59, chars 1648-1699, hits: 0)
- IC 3388 -> Item 217
  - Refers to item: Function "isContract" (location: source ID 35, line 62, chars 1715-1920, hits: 0)
- IC 3391 -> Item 218
  - Refers to item: Line (location: source ID 35, line 63, chars 1797-1811, hits: 0)
- IC 3391 -> Item 219
  - Refers to item: Statement (location: source ID 35, line 63, chars 1797-1811, hits: 0)
- IC 3392 -> Item 220
  - Refers to item: Line (location: source ID 35, line 65, chars 1846-1874, hits: 0)
- IC 3392 -> Item 221
  - Refers to item: Statement (location: source ID 35, line 65, chars 1846-1874, hits: 0)
- IC 3396 -> Item 222
  - Refers to item: Line (location: source ID 35, line 67, chars 1895-1912, hits: 0)
- IC 3396 -> Item 223
  - Refers to item: Statement (location: source ID 35, line 67, chars 1895-1912, hits: 0)
- IC 3396 -> Item 224
  - Refers to item: Statement (location: source ID 35, line 67, chars 1902-1912, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.23+commit.f704f362.Windows.msvc, source ID 31):
- IC 63 -> Item 0
  - Refers to item: Function "run" (location: source ID 31, line 11, chars 332-1575, hits: 12)
- IC 136 -> Item 1
  - Refers to item: Line (location: source ID 31, line 12, chars 396-442, hits: 12)
- IC 136 -> Item 2
  - Refers to item: Statement (location: source ID 31, line 12, chars 396-442, hits: 12)
- IC 138 -> Item 3
  - Refers to item: Statement (location: source ID 31, line 12, chars 424-442, hits: 12)
- IC 184 -> Item 4
  - Refers to item: Line (location: source ID 31, line 13, chars 453-723, hits: 12)
- IC 184 -> Item 5
  - Refers to item: Statement (location: source ID 31, line 13, chars 453-723, hits: 12)
- IC 195 -> Item 6
  - Refers to item: Line (location: source ID 31, line 20, chars 689-723, hits: 12)
- IC 195 -> Item 7
  - Refers to item: Statement (location: source ID 31, line 20, chars 689-723, hits: 12)
- IC 323 -> Item 8
  - Refers to item: Line (location: source ID 31, line 22, chars 739-758, hits: 12)
- IC 323 -> Item 9
  - Refers to item: Statement (location: source ID 31, line 22, chars 739-758, hits: 12)
- IC 670 -> Item 10
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 22, chars 736-1120, hits: 0)
- IC 679 -> Item 11
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 22, chars 736-1120, hits: 12)
- IC 342 -> Item 12
  - Refers to item: Line (location: source ID 31, line 23, chars 774-838, hits: 12)
- IC 342 -> Item 13
  - Refers to item: Statement (location: source ID 31, line 23, chars 774-838, hits: 12)
- IC 344 -> Item 14
  - Refers to item: Statement (location: source ID 31, line 23, chars 814-838, hits: 12)
- IC 390 -> Item 15
  - Refers to item: Line (location: source ID 31, line 24, chars 853-923, hits: 12)
- IC 390 -> Item 16
  - Refers to item: Statement (location: source ID 31, line 24, chars 853-923, hits: 12)
- IC 521 -> Item 17
  - Refers to item: Line (location: source ID 31, line 27, chars 964-1022, hits: 12)
- IC 521 -> Item 18
  - Refers to item: Statement (location: source ID 31, line 27, chars 964-1022, hits: 12)
- IC 523 -> Item 19
  - Refers to item: Statement (location: source ID 31, line 27, chars 1000-1022, hits: 12)
- IC 569 -> Item 20
  - Refers to item: Line (location: source ID 31, line 28, chars 1037-1108, hits: 12)
- IC 569 -> Item 21
  - Refers to item: Statement (location: source ID 31, line 28, chars 1037-1108, hits: 12)
- IC 723 -> Item 22
  - Refers to item: Line (location: source ID 31, line 31, chars 1132-1151, hits: 12)
- IC 723 -> Item 23
  - Refers to item: Statement (location: source ID 31, line 31, chars 1132-1151, hits: 12)
- IC 820 -> Item 24
  - Refers to item: Line (location: source ID 31, line 32, chars 1162-1359, hits: 12)
- IC 820 -> Item 25
  - Refers to item: Statement (location: source ID 31, line 32, chars 1162-1359, hits: 12)
- IC 822 -> Item 26
  - Refers to item: Statement (location: source ID 31, line 32, chars 1178-1359, hits: 12)
- IC 927 -> Item 27
  - Refers to item: Line (location: source ID 31, line 40, chars 1370-1388, hits: 12)
- IC 927 -> Item 28
  - Refers to item: Statement (location: source ID 31, line 40, chars 1370-1388, hits: 12)
- IC 1024 -> Item 29
  - Refers to item: Line (location: source ID 31, line 42, chars 1401-1444, hits: 12)
- IC 1024 -> Item 30
  - Refers to item: Statement (location: source ID 31, line 42, chars 1401-1444, hits: 12)
- IC 1026 -> Item 31
  - Refers to item: Statement (location: source ID 31, line 42, chars 1427-1444, hits: 12)
- IC 1072 -> Item 32
  - Refers to item: Line (location: source ID 31, line 43, chars 1455-1527, hits: 12)
- IC 1072 -> Item 33
  - Refers to item: Statement (location: source ID 31, line 43, chars 1455-1527, hits: 12)
- IC 1187 -> Item 34
  - Refers to item: Line (location: source ID 31, line 44, chars 1538-1567, hits: 12)
- IC 1187 -> Item 35
  - Refers to item: Statement (location: source ID 31, line 44, chars 1538-1567, hits: 12)

Anchors for Contract "HelperConfig" (solc 0.8.23+commit.f704f362.Windows.msvc, source ID 32):
- IC 161 -> Item 254
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 32, line 30, chars 840-1369, hits: 0)
- IC 1366 -> Item 255
  - Refers to item: Line (location: source ID 32, line 31, chars 923-1361, hits: 0)
- IC 1366 -> Item 256
  - Refers to item: Statement (location: source ID 32, line 31, chars 923-1361, hits: 0)
- IC 1366 -> Item 257
  - Refers to item: Statement (location: source ID 32, line 31, chars 930-1361, hits: 0)
- IC 87 -> Item 258
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 42, chars 1377-2279, hits: 0)
- IC 240 -> Item 259
  - Refers to item: Line (location: source ID 32, line 44, chars 1466-1514, hits: 0)
- IC 240 -> Item 260
  - Refers to item: Statement (location: source ID 32, line 44, chars 1466-1514, hits: 0)
- IC 240 -> Item 261
  - Refers to item: Statement (location: source ID 32, line 44, chars 1504-1514, hits: 0)
- IC 330 -> Item 262
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 44, chars 1463-1568, hits: 0)
- IC 640 -> Item 263
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 44, chars 1463-1568, hits: 0)
- IC 330 -> Item 264
  - Refers to item: Line (location: source ID 32, line 45, chars 1530-1556, hits: 0)
- IC 330 -> Item 265
  - Refers to item: Statement (location: source ID 32, line 45, chars 1530-1556, hits: 0)
- IC 641 -> Item 266
  - Refers to item: Line (location: source ID 32, line 48, chars 1580-1607, hits: 0)
- IC 641 -> Item 267
  - Refers to item: Statement (location: source ID 32, line 48, chars 1580-1607, hits: 0)
- IC 654 -> Item 268
  - Refers to item: Line (location: source ID 32, line 49, chars 1618-1643, hits: 0)
- IC 654 -> Item 269
  - Refers to item: Statement (location: source ID 32, line 49, chars 1618-1643, hits: 0)
- IC 699 -> Item 270
  - Refers to item: Line (location: source ID 32, line 51, chars 1656-1675, hits: 0)
- IC 699 -> Item 271
  - Refers to item: Statement (location: source ID 32, line 51, chars 1656-1675, hits: 0)
- IC 796 -> Item 272
  - Refers to item: Line (location: source ID 32, line 52, chars 1686-1777, hits: 0)
- IC 796 -> Item 273
  - Refers to item: Statement (location: source ID 32, line 52, chars 1686-1777, hits: 0)
- IC 798 -> Item 274
  - Refers to item: Statement (location: source ID 32, line 52, chars 1730-1777, hits: 0)
- IC 859 -> Item 275
  - Refers to item: Line (location: source ID 32, line 53, chars 1788-1820, hits: 0)
- IC 859 -> Item 276
  - Refers to item: Statement (location: source ID 32, line 53, chars 1788-1820, hits: 0)
- IC 861 -> Item 277
  - Refers to item: Statement (location: source ID 32, line 53, chars 1805-1820, hits: 0)
- IC 943 -> Item 278
  - Refers to item: Line (location: source ID 32, line 54, chars 1831-1849, hits: 0)
- IC 943 -> Item 279
  - Refers to item: Statement (location: source ID 32, line 54, chars 1831-1849, hits: 0)
- IC 1040 -> Item 280
  - Refers to item: Line (location: source ID 32, line 56, chars 1870-2271, hits: 0)
- IC 1040 -> Item 281
  - Refers to item: Statement (location: source ID 32, line 56, chars 1870-2271, hits: 0)
- IC 1040 -> Item 282
  - Refers to item: Statement (location: source ID 32, line 56, chars 1877-2271, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.23+commit.f704f362.Windows.msvc, source ID 34):
- IC 255 -> Item 111
  - Refers to item: Function "enterRaffle" (location: source ID 34, line 91, chars 2645-3265, hits: 10)
- IC 728 -> Item 112
  - Refers to item: Line (location: source ID 34, line 94, chars 2850-2875, hits: 10)
- IC 728 -> Item 113
  - Refers to item: Statement (location: source ID 34, line 94, chars 2850-2875, hits: 10)
- IC 768 -> Item 114
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 34, line 94, chars 2846-2942, hits: 1)
- IC 817 -> Item 115
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 34, line 94, chars 2846-2942, hits: 9)
- IC 768 -> Item 116
  - Refers to item: Line (location: source ID 34, line 95, chars 2892-2930, hits: 1)
- IC 768 -> Item 117
  - Refers to item: Statement (location: source ID 34, line 95, chars 2892-2930, hits: 1)
- IC 818 -> Item 118
  - Refers to item: Line (location: source ID 34, line 97, chars 2956-2989, hits: 9)
- IC 818 -> Item 119
  - Refers to item: Statement (location: source ID 34, line 97, chars 2956-2989, hits: 9)
- IC 877 -> Item 120
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 34, line 97, chars 2952-3048, hits: 1)
- IC 926 -> Item 121
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 34, line 97, chars 2952-3048, hits: 8)
- IC 877 -> Item 122
  - Refers to item: Line (location: source ID 34, line 98, chars 3006-3036, hits: 1)
- IC 877 -> Item 123
  - Refers to item: Statement (location: source ID 34, line 98, chars 3006-3036, hits: 1)
- IC 927 -> Item 124
  - Refers to item: Line (location: source ID 34, line 100, chars 3058-3093, hits: 8)
- IC 927 -> Item 125
  - Refers to item: Statement (location: source ID 34, line 100, chars 3058-3093, hits: 8)
- IC 1026 -> Item 126
  - Refers to item: Line (location: source ID 34, line 103, chars 3229-3257, hits: 8)
- IC 1026 -> Item 127
  - Refers to item: Statement (location: source ID 34, line 103, chars 3229-3257, hits: 8)
- IC 349 -> Item 128
  - Refers to item: Function "checkUpKeep" (location: source ID 34, line 115, chars 3663-4157, hits: 4)
- IC 1611 -> Item 129
  - Refers to item: Line (location: source ID 34, line 118, chars 3807-3854, hits: 9)
- IC 1611 -> Item 130
  - Refers to item: Statement (location: source ID 34, line 118, chars 3807-3854, hits: 9)
- IC 1613 -> Item 131
  - Refers to item: Statement (location: source ID 34, line 118, chars 3821-3854, hits: 9)
- IC 1670 -> Item 132
  - Refers to item: Line (location: source ID 34, line 119, chars 3865-3933, hits: 9)
- IC 1670 -> Item 133
  - Refers to item: Statement (location: source ID 34, line 119, chars 3865-3933, hits: 9)
- IC 1722 -> Item 134
  - Refers to item: Line (location: source ID 34, line 120, chars 3944-3982, hits: 9)
- IC 1722 -> Item 135
  - Refers to item: Statement (location: source ID 34, line 120, chars 3944-3982, hits: 9)
- IC 1724 -> Item 136
  - Refers to item: Statement (location: source ID 34, line 120, chars 3962-3982, hits: 9)
- IC 1734 -> Item 137
  - Refers to item: Line (location: source ID 34, line 121, chars 3993-4035, hits: 9)
- IC 1734 -> Item 138
  - Refers to item: Statement (location: source ID 34, line 121, chars 3993-4035, hits: 9)
- IC 1736 -> Item 139
  - Refers to item: Statement (location: source ID 34, line 121, chars 4011-4035, hits: 9)
- IC 1741 -> Item 140
  - Refers to item: Line (location: source ID 34, line 122, chars 4046-4111, hits: 9)
- IC 1741 -> Item 141
  - Refers to item: Statement (location: source ID 34, line 122, chars 4046-4111, hits: 9)
- IC 1771 -> Item 142
  - Refers to item: Line (location: source ID 34, line 123, chars 4122-4149, hits: 9)
- IC 1771 -> Item 143
  - Refers to item: Statement (location: source ID 34, line 123, chars 4122-4149, hits: 9)
- IC 265 -> Item 144
  - Refers to item: Function "performUpkeep" (location: source ID 34, line 126, chars 4165-4838, hits: 5)
- IC 1095 -> Item 145
  - Refers to item: Line (location: source ID 34, line 127, chars 4239-4278, hits: 5)
- IC 1095 -> Item 146
  - Refers to item: Statement (location: source ID 34, line 127, chars 4239-4278, hits: 5)
- IC 1097 -> Item 147
  - Refers to item: Statement (location: source ID 34, line 127, chars 4263-4278, hits: 5)
- IC 1124 -> Item 148
  - Refers to item: Line (location: source ID 34, line 128, chars 4292-4305, hits: 5)
- IC 1124 -> Item 149
  - Refers to item: Statement (location: source ID 34, line 128, chars 4292-4305, hits: 5)
- IC 1161 -> Item 150
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 34, line 128, chars 4289-4494, hits: 0)
- IC 1169 -> Item 151
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 34, line 128, chars 4289-4494, hits: 1)
- IC 1129 -> Item 152
  - Refers to item: Line (location: source ID 34, line 129, chars 4321-4482, hits: 1)
- IC 1129 -> Item 153
  - Refers to item: Statement (location: source ID 34, line 129, chars 4321-4482, hits: 1)
- IC 1232 -> Item 154
  - Refers to item: Line (location: source ID 34, line 135, chars 4504-4543, hits: 4)
- IC 1232 -> Item 155
  - Refers to item: Statement (location: source ID 34, line 135, chars 4504-4543, hits: 4)
- IC 1275 -> Item 156
  - Refers to item: Line (location: source ID 34, line 136, chars 4554-4780, hits: 4)
- IC 1275 -> Item 157
  - Refers to item: Statement (location: source ID 34, line 136, chars 4554-4780, hits: 4)
- IC 1277 -> Item 158
  - Refers to item: Statement (location: source ID 34, line 136, chars 4574-4780, hits: 4)
- IC 1541 -> Item 159
  - Refers to item: Line (location: source ID 34, line 144, chars 4793-4830, hits: 4)
- IC 1541 -> Item 160
  - Refers to item: Statement (location: source ID 34, line 144, chars 4793-4830, hits: 4)
- IC 1909 -> Item 161
  - Refers to item: Function "fulfillRandomWords" (location: source ID 34, line 147, chars 4846-5470, hits: 0)
- IC 1910 -> Item 162
  - Refers to item: Line (location: source ID 34, line 151, chars 4983-5041, hits: 0)
- IC 1910 -> Item 163
  - Refers to item: Statement (location: source ID 34, line 151, chars 4983-5041, hits: 0)
- IC 1912 -> Item 164
  - Refers to item: Statement (location: source ID 34, line 151, chars 5007-5041, hits: 0)
- IC 1957 -> Item 165
  - Refers to item: Line (location: source ID 34, line 152, chars 5052-5101, hits: 0)
- IC 1957 -> Item 166
  - Refers to item: Statement (location: source ID 34, line 152, chars 5052-5101, hits: 0)
- IC 2023 -> Item 167
  - Refers to item: Line (location: source ID 34, line 153, chars 5112-5135, hits: 0)
- IC 2023 -> Item 168
  - Refers to item: Statement (location: source ID 34, line 153, chars 5112-5135, hits: 0)
- IC 2088 -> Item 169
  - Refers to item: Line (location: source ID 34, line 154, chars 5146-5178, hits: 0)
- IC 2088 -> Item 170
  - Refers to item: Statement (location: source ID 34, line 154, chars 5146-5178, hits: 0)
- IC 2131 -> Item 171
  - Refers to item: Line (location: source ID 34, line 155, chars 5189-5225, hits: 0)
- IC 2131 -> Item 172
  - Refers to item: Statement (location: source ID 34, line 155, chars 5189-5225, hits: 0)
- IC 2227 -> Item 173
  - Refers to item: Line (location: source ID 34, line 156, chars 5236-5269, hits: 0)
- IC 2227 -> Item 174
  - Refers to item: Statement (location: source ID 34, line 156, chars 5236-5269, hits: 0)
- IC 2234 -> Item 175
  - Refers to item: Line (location: source ID 34, line 157, chars 5280-5305, hits: 0)
- IC 2234 -> Item 176
  - Refers to item: Statement (location: source ID 34, line 157, chars 5280-5305, hits: 0)
- IC 2301 -> Item 177
  - Refers to item: Line (location: source ID 34, line 158, chars 5316-5380, hits: 0)
- IC 2301 -> Item 178
  - Refers to item: Statement (location: source ID 34, line 158, chars 5316-5380, hits: 0)
- IC 2303 -> Item 179
  - Refers to item: Statement (location: source ID 34, line 158, chars 5334-5380, hits: 0)
- IC 2409 -> Item 180
  - Refers to item: Line (location: source ID 34, line 159, chars 5394-5402, hits: 0)
- IC 2409 -> Item 181
  - Refers to item: Statement (location: source ID 34, line 159, chars 5394-5402, hits: 0)
- IC 2414 -> Item 182
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 34, line 159, chars 5391-5461, hits: 0)
- IC 2463 -> Item 183
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 34, line 159, chars 5391-5461, hits: 0)
- IC 2414 -> Item 184
  - Refers to item: Line (location: source ID 34, line 160, chars 5418-5449, hits: 0)
- IC 2414 -> Item 185
  - Refers to item: Statement (location: source ID 34, line 160, chars 5418-5449, hits: 0)
- IC 171 -> Item 186
  - Refers to item: Function "getRaffleState" (location: source ID 34, line 165, chars 5508-5605, hits: 4)
- IC 515 -> Item 187
  - Refers to item: Line (location: source ID 34, line 166, chars 5577-5597, hits: 4)
- IC 515 -> Item 188
  - Refers to item: Statement (location: source ID 34, line 166, chars 5577-5597, hits: 4)
- IC 306 -> Item 189
  - Refers to item: Function "getNumWords" (location: source ID 34, line 169, chars 5613-5699, hits: 0)
- IC 1596 -> Item 190
  - Refers to item: Line (location: source ID 34, line 170, chars 5675-5691, hits: 0)
- IC 1596 -> Item 191
  - Refers to item: Statement (location: source ID 34, line 170, chars 5675-5691, hits: 0)
- IC 128 -> Item 192
  - Refers to item: Function "getEntranceFee" (location: source ID 34, line 173, chars 5707-5802, hits: 0)
- IC 475 -> Item 193
  - Refers to item: Line (location: source ID 34, line 174, chars 5774-5794, hits: 0)
- IC 475 -> Item 194
  - Refers to item: Statement (location: source ID 34, line 174, chars 5774-5794, hits: 0)
- IC 411 -> Item 195
  - Refers to item: Function "getPlayer" (location: source ID 34, line 177, chars 5810-5916, hits: 1)
- IC 1841 -> Item 196
  - Refers to item: Line (location: source ID 34, line 178, chars 5885-5908, hits: 1)
- IC 1841 -> Item 197
  - Refers to item: Statement (location: source ID 34, line 178, chars 5885-5908, hits: 1)

Anchors for Contract "FundSubscription" (solc 0.8.23+commit.f704f362.Windows.msvc, source ID 33):
- IC 133 -> Item 67
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 33, line 46, chars 1494-1872, hits: 0)
- IC 236 -> Item 68
  - Refers to item: Line (location: source ID 33, line 47, chars 1551-1597, hits: 0)
- IC 236 -> Item 69
  - Refers to item: Statement (location: source ID 33, line 47, chars 1551-1597, hits: 0)
- IC 238 -> Item 70
  - Refers to item: Statement (location: source ID 33, line 47, chars 1579-1597, hits: 0)
- IC 284 -> Item 71
  - Refers to item: Line (location: source ID 33, line 48, chars 1608-1808, hits: 0)
- IC 284 -> Item 72
  - Refers to item: Statement (location: source ID 33, line 48, chars 1608-1808, hits: 0)
- IC 289 -> Item 73
  - Refers to item: Line (location: source ID 33, line 56, chars 1774-1808, hits: 0)
- IC 289 -> Item 74
  - Refers to item: Statement (location: source ID 33, line 56, chars 1774-1808, hits: 0)
- IC 413 -> Item 75
  - Refers to item: Line (location: source ID 33, line 57, chars 1819-1864, hits: 0)
- IC 413 -> Item 76
  - Refers to item: Statement (location: source ID 33, line 57, chars 1819-1864, hits: 0)
- IC 145 -> Item 77
  - Refers to item: Function "fundSubscription" (location: source ID 33, line 60, chars 1880-2849, hits: 12)
- IC 432 -> Item 78
  - Refers to item: Line (location: source ID 33, line 65, chars 2012-2056, hits: 12)
- IC 432 -> Item 79
  - Refers to item: Statement (location: source ID 33, line 65, chars 2012-2056, hits: 12)
- IC 507 -> Item 80
  - Refers to item: Line (location: source ID 33, line 66, chars 2067-2122, hits: 12)
- IC 507 -> Item 81
  - Refers to item: Statement (location: source ID 33, line 66, chars 2067-2122, hits: 12)
- IC 572 -> Item 82
  - Refers to item: Line (location: source ID 33, line 67, chars 2133-2175, hits: 12)
- IC 572 -> Item 83
  - Refers to item: Statement (location: source ID 33, line 67, chars 2133-2175, hits: 12)
- IC 637 -> Item 84
  - Refers to item: Line (location: source ID 33, line 68, chars 2189-2211, hits: 12)
- IC 637 -> Item 85
  - Refers to item: Statement (location: source ID 33, line 68, chars 2189-2211, hits: 12)
- IC 1020 -> Item 86
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, line 68, chars 2186-2381, hits: 0)
- IC 1029 -> Item 87
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 33, line 68, chars 2186-2381, hits: 12)
- IC 683 -> Item 88
  - Refers to item: Line (location: source ID 33, line 69, chars 2227-2246, hits: 12)
- IC 683 -> Item 89
  - Refers to item: Statement (location: source ID 33, line 69, chars 2227-2246, hits: 12)
- IC 780 -> Item 90
  - Refers to item: Line (location: source ID 33, line 70, chars 2261-2336, hits: 12)
- IC 780 -> Item 91
  - Refers to item: Statement (location: source ID 33, line 70, chars 2261-2336, hits: 12)
- IC 937 -> Item 92
  - Refers to item: Line (location: source ID 33, line 71, chars 2351-2369, hits: 12)
- IC 937 -> Item 93
  - Refers to item: Statement (location: source ID 33, line 71, chars 2351-2369, hits: 12)
- IC 1040 -> Item 94
  - Refers to item: Line (location: source ID 33, line 73, chars 2402-2452, hits: 0)
- IC 1040 -> Item 95
  - Refers to item: Statement (location: source ID 33, line 73, chars 2402-2452, hits: 0)
- IC 1177 -> Item 96
  - Refers to item: Line (location: source ID 33, line 74, chars 2467-2490, hits: 0)
- IC 1177 -> Item 97
  - Refers to item: Statement (location: source ID 33, line 74, chars 2467-2490, hits: 0)
- IC 1188 -> Item 98
  - Refers to item: Line (location: source ID 33, line 75, chars 2505-2558, hits: 0)
- IC 1188 -> Item 99
  - Refers to item: Statement (location: source ID 33, line 75, chars 2505-2558, hits: 0)
- IC 1325 -> Item 100
  - Refers to item: Line (location: source ID 33, line 76, chars 2573-2599, hits: 0)
- IC 1325 -> Item 101
  - Refers to item: Statement (location: source ID 33, line 76, chars 2573-2599, hits: 0)
- IC 1372 -> Item 102
  - Refers to item: Line (location: source ID 33, line 77, chars 2614-2633, hits: 0)
- IC 1372 -> Item 103
  - Refers to item: Statement (location: source ID 33, line 77, chars 2614-2633, hits: 0)
- IC 1469 -> Item 104
  - Refers to item: Line (location: source ID 33, line 78, chars 2648-2795, hits: 0)
- IC 1469 -> Item 105
  - Refers to item: Statement (location: source ID 33, line 78, chars 2648-2795, hits: 0)
- IC 1680 -> Item 106
  - Refers to item: Line (location: source ID 33, line 83, chars 2810-2828, hits: 0)
- IC 1680 -> Item 107
  - Refers to item: Statement (location: source ID 33, line 83, chars 2810-2828, hits: 0)
- IC 177 -> Item 108
  - Refers to item: Function "run" (location: source ID 33, line 88, chars 2857-2929, hits: 0)
- IC 1783 -> Item 109
  - Refers to item: Line (location: source ID 33, line 89, chars 2892-2921, hits: 0)
- IC 1783 -> Item 110
  - Refers to item: Statement (location: source ID 33, line 89, chars 2892-2921, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.23+commit.f704f362.Windows.msvc, source ID 33):
- IC 121 -> Item 36
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 33, line 15, chars 466-821, hits: 0)
- IC 263 -> Item 37
  - Refers to item: Line (location: source ID 33, line 16, chars 542-588, hits: 0)
- IC 263 -> Item 38
  - Refers to item: Statement (location: source ID 33, line 16, chars 542-588, hits: 0)
- IC 264 -> Item 39
  - Refers to item: Statement (location: source ID 33, line 16, chars 570-588, hits: 0)
- IC 310 -> Item 40
  - Refers to item: Line (location: source ID 33, line 17, chars 599-761, hits: 0)
- IC 310 -> Item 41
  - Refers to item: Statement (location: source ID 33, line 17, chars 599-761, hits: 0)
- IC 312 -> Item 42
  - Refers to item: Line (location: source ID 33, line 24, chars 727-761, hits: 0)
- IC 312 -> Item 43
  - Refers to item: Statement (location: source ID 33, line 24, chars 727-761, hits: 0)
- IC 434 -> Item 44
  - Refers to item: Line (location: source ID 33, line 25, chars 772-813, hits: 0)
- IC 434 -> Item 45
  - Refers to item: Statement (location: source ID 33, line 25, chars 772-813, hits: 0)
- IC 434 -> Item 46
  - Refers to item: Statement (location: source ID 33, line 25, chars 779-813, hits: 0)
- IC 155 -> Item 47
  - Refers to item: Function "createSubscription" (location: source ID 33, line 28, chars 829-1288, hits: 12)
- IC 454 -> Item 48
  - Refers to item: Line (location: source ID 33, line 29, chars 914-978, hits: 12)
- IC 454 -> Item 49
  - Refers to item: Statement (location: source ID 33, line 29, chars 914-978, hits: 12)
- IC 527 -> Item 50
  - Refers to item: Line (location: source ID 33, line 30, chars 989-1008, hits: 12)
- IC 527 -> Item 51
  - Refers to item: Statement (location: source ID 33, line 30, chars 989-1008, hits: 12)
- IC 624 -> Item 52
  - Refers to item: Line (location: source ID 33, line 31, chars 1019-1091, hits: 12)
- IC 624 -> Item 53
  - Refers to item: Statement (location: source ID 33, line 31, chars 1019-1091, hits: 12)
- IC 626 -> Item 54
  - Refers to item: Statement (location: source ID 33, line 31, chars 1034-1091, hits: 12)
- IC 780 -> Item 55
  - Refers to item: Line (location: source ID 33, line 32, chars 1102-1120, hits: 12)
- IC 780 -> Item 56
  - Refers to item: Statement (location: source ID 33, line 32, chars 1102-1120, hits: 12)
- IC 877 -> Item 57
  - Refers to item: Line (location: source ID 33, line 33, chars 1131-1177, hits: 12)
- IC 877 -> Item 58
  - Refers to item: Statement (location: source ID 33, line 33, chars 1131-1177, hits: 12)
- IC 952 -> Item 59
  - Refers to item: Line (location: source ID 33, line 34, chars 1188-1257, hits: 12)
- IC 952 -> Item 60
  - Refers to item: Statement (location: source ID 33, line 34, chars 1188-1257, hits: 12)
- IC 988 -> Item 61
  - Refers to item: Line (location: source ID 33, line 35, chars 1268-1280, hits: 12)
- IC 988 -> Item 62
  - Refers to item: Statement (location: source ID 33, line 35, chars 1268-1280, hits: 12)
- IC 87 -> Item 63
  - Refers to item: Function "run" (location: source ID 33, line 38, chars 1296-1392, hits: 0)
- IC 246 -> Item 64
  - Refers to item: Line (location: source ID 33, line 39, chars 1346-1384, hits: 0)
- IC 246 -> Item 65
  - Refers to item: Statement (location: source ID 33, line 39, chars 1346-1384, hits: 0)
- IC 246 -> Item 66
  - Refers to item: Statement (location: source ID 33, line 39, chars 1353-1384, hits: 0)

